@media (max-width: 425px) {
  html{
    height: auto;
    width: 100%;
  }
  body {
    display: flex;
    justify-content: center;
    height: auto;
  }

  #about {
    /* height: 100%; */
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    /* width: 100vw;
    padding: 30px; */
  }

  #header {
    width: 90%;
  }

  #header > div > p:nth-child(3), #header > div > img {
    display: none;
  }

  #header > img {
    display: block;
  }

  #about img {
    width: 85vw;
    height: 85vw;
  }

  #about button {
    width: 28vw;
    height: 28vw;
  }

  #about > div {
    width: 93%;
  }

  #about .buttons {
    justify-content: space-evenly;
  }

  nav {
    display:none;
  }

  footer {
    flex-direction: column;
  }

  #resume {
    width: auto;
    margin: 0px 10px;
  }
  #resume > div {
    display: grid;
    grid-template-columns: 1fr;
}

#skills > ul {
    list-style:none;
    display: flex;
    flex-direction: column;
}

.resumeItem {
    display: flex;
    /* grid-template-columns: 1fr; */
    flex-direction: column;
    margin-bottom: 3vw;
}

#projects {
  /* display: flex; */
  /* align-self: center; */
  width: 90%;
}

.project {
  flex-direction: column;
}

.project > img {
  height: 330px;
  width: 100%;
}

#contact > div {
  /* display: grid; */
  grid-template-columns: 1fr;
  /* gap: 2vw; */
  width: 100%;
}


form div:first-child {
  grid-template-columns: 1fr;
}

form {
  margin-top: 30px;
}

#contact {
  align-self: auto;
  margin-left: 10px;
  margin-bottom: 10px;
  width: 90%;
}

#contact > div > div > div {
  margin-top: 15px;
}

footer {
  margin-top: 25px;
}

}

@media (max-width: 320px) {
  #contact > div > div, #contact > div > form {
    width: 90%;
  }
}